<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Asap:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>ForkFeast</title>
</head>

<body>
    <!-- Navbar  -->
    <nav class="navbar">
        <h1 class="nav-logo">Fork<span style="color: red;">Feast</span></h1>

        <div class="menu-toggle" id="mobile-menu">
            <i class="fas fa-bars"></i>
        </div>

        <ul class="nav-links">
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#menu">MENU</a></li>
            <li><a href="#chef">CHEF</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>

        <div class="nav-info">
            <span>
                <i class="fas fa-phone"></i>
                +977 9832978487
            </span>
            <button class="btn">
                Reserve A Table
            </button>
        </div>
    </nav>

    <div class="side-menu">
        <div class="nav-close-container">
            <span id="nav-close" class="nav-close"> <i class="fas fa-2xl fa-close"></i></span>
        </div>
        <ul class="nav-links">
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#menu">MENU</a></li>
            <li><a href="#chef">CHEF</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
        <br>
        <div class="nav-info">
            <span>
                <i class="fas fa-phone"></i>
                +977 9832978487
            </span>
            <button class="btn">
                Reserve A Table
            </button>
        </div>
    </div>
    <!-- Navbar end  -->

    <!-- hero section -->
    <section class="hero-section" id="home">
        <h2>ready fastfood and restaurant</h2>
        <h1 class="hero-section-title">Enjoy our special food quality every day</h1>
        <button type="button" class="btn">Meet our chef</button>
    </section>
    <!-- end of hero section -->

    <!-- about -->
    <section id="about" class="about container section-py">
        <div class="about-left" data-aos="fade-right">
            <!-- title -->
            <div class="title">
                <h4>read our story</h4>
                <h2>we've been making delicious food since 2000</h2>
            </div>
            <!-- end of title -->
            <p class="para-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora necessitatibus corrupti beatae in
                deserunt dolor possimus optio commodi officia nostrum delectus obcaecati, modi eaque pariatur sint sit
                odit quos blanditiis?
            </p>
            <p class="para-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione accusamus deserunt
                totam molestias, itaque nihil vel at doloribus dolor libero cupiditate nisi? Unde ducimus esse
                voluptates deleniti vel!</p>
        </div>

        <div class="about-right" data-aos="fade-left">
            <img src="images/about-img.png" alt="chef image">
        </div>
    </section>
    <!-- end of about -->
</body>
<script src="./js/main.js"></script>

</html>